//
//  {{productName}}App.swift
//
//  This file is automatically generates by SlideGen
//

import SwiftUI
import SlideKit

@main
struct {{productName}}App: App {

    /// Edit slide configurations in SlideConfiguration.swift
    private static let configuration = SlideConfiguration()

    private let slideSize = Self.configuration.size
    private let slideIndexController = Self.configuration.slideIndexController

    var body: some Scene {
        WindowGroup {
            PresentationView(slideSize: slideSize) {
                SlideRouterView(slideIndexController: slideIndexController)
                    .background(.white)
            }
        }
        .windowStyle(.hiddenTitleBar)
        .commands {
            CommandGroup(after: .undoRedo) {
                forwardButton(.rightArrow)
                forwardButton(.return)
                backButton(.leftArrow)
            }

            CommandGroup(after: .windowList) {
                Button("Open Presenter Window") { NSWorkspace.shared.open(URL(string: "{{productName}}://editor")!) }
                    .keyboardShortcut("p", modifiers: .command)
            }
        }

        WindowGroup {
            macOSPresenterView(slideSize: slideSize, slideIndexController: slideIndexController) {
                SlideRouterView(slideIndexController: slideIndexController)
                    .background(.white)
            }
        }
        .handlesExternalEvents(matching: ["editor"])
    }
}

extension {{productName}}_App {

    private func forwardButton(_ key: KeyEquivalent) -> some View {
        Button("forward") { slideIndexController.forward() }
            .keyboardShortcut(key, modifiers: [])
    }

    private func backButton(_ key: KeyEquivalent) -> some View {
        Button("back") { slideIndexController.back() }
            .keyboardShortcut(key, modifiers: [])
    }
}
