name: {{productName}}
packages:
  SlideKit:
    url: https://github.com/mtj0928/SlideKit
    from: {{slideKitVersion}}
targets:
  {{productName}}:
    type: application
    settings:
      base:
        INFOPLIST_FILE: {{productName}}/Info.plist
        PRODUCT_BUNDLE_IDENTIFIER: com.github.mtj0928.SlideGen.{{productName}}
        MARKETING_VERSION: 1.0.0
        CURRENT_PROJECT_VERSION: 1
    platform: macOS
    deploymentTarget: "12.0"
    sources: [{{productName}}]
    dependencies:
      - package: SlideKit
