//
//  SceneDelegate.swift
//
//  This file is automatically generated by SlideGen
//

import SlideKit
import SwiftUI
import UIKit

final class SceneDelegate: NSObject, SlideWindowSceneDelegate {

    /// A size of you slide
    static let slideSize = SlideSize.standard16_9

    /// A manager which handle external display.
    static let externalDisplayManager = ExternalDisplayManager(slideIndexController: slideIndexController)

    /// A slideIndexController. Add your slides to it's trailing closure.
    static let slideIndexController = SlideIndexController(index: 0) {
        // Add your slide here.
        SampleSlide()
    }

    var window: UIWindow?

    var content: some View {
        SlideRouterView(slideIndexController: Self.slideIndexController)
            .background(.white)
            .foregroundColor(.black)
    }

    func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions) {
        setup(scene, willConnectTo: session, options: connectionOptions)
    }
}
